# cleanCode

./: .gitignore  Pronabec.WebApi.sln
Pronabec.Domain/: Pronabec.Domain.csproj
Pronabec.Domain/Entities/: Compromiso.cs  Institucion.cs  Persona.cs
Pronabec.Domain/Enums/: Estado.cs
Pronabec.Domain/Events/: CompromisoCreatedEvent.cs  CompromisoDeletedEvent.cs  InstitucionCreatedEvent.cs  InstitucionDeletedEvent.cs  PersonaCreatedEvent.cs  PersonaDeletedEvent.cs
Pronabec.Dto/: CompromisoDto.cs  InstitucionDto.cs  PersonaDto.cs
Pronabec.Dto/Enums/: EstadoDto.cs
Pronabec.Infrastructure/: DependencyInjection.cs  Pronabec.Infrastructure.csproj
Pronabec.Interface/: Pronabec.Interface.csproj
Pronabec.Interface/Infrastructure/: IEventBus.cs
Pronabec.Interface/Persistence/: ICompromisoRepository.cs  IGenericRepository.cs  IInstitucionRepository.cs  IPersonaRepository.cs  IUnitOfWork.cs
Pronabec.Persistence/: DependencyInjection.cs  Pronabec.Persistence.csproj
Pronabec.Persistence/Context/: ApplicationContext.cs  DapperContext.cs
Pronabec.Persistence/Repositories/: CompromisoRepository.cs  InstitucionRepository.cs  PersonaRepository.cs  UnitOfWork.cs
Pronabec.UseCases/: DependencyInjection.cs  Pronabec.UseCases.csproj
Pronabec.UseCases/Common/Bases/: BaseError.cs  BaseResponse.cs
Pronabec.UseCases/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Pronabec.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
Pronabec.UseCases/Common/Mappings/: MappingsProfile.cs
Pronabec.UseCases/Compromiso/Commands/CreateCompromisoCommand/: CreateCompromisoCommand.cs  CreateCompromisoHandler.cs  CreateCompromisoValidator.cs
Pronabec.UseCases/Compromiso/Commands/DeleteCompromisoCommand/: DeleteCompromisoCommand.cs  DeleteCompromisoHandler.cs
Pronabec.UseCases/Compromiso/Commands/UpdateCompromisoCommand/: UpdateCompromisoCommand.cs  UpdateCompromisoHandler.cs
Pronabec.UseCases/Compromiso/Queries/GetAllCompromisoQuery/: GetAllCompromisoHandler.cs  GetAllCompromisoQuery.cs
Pronabec.UseCases/Compromiso/Queries/GetCompromisoQuery/: GetCompromisoHandler.cs  GetCompromisoQuery.cs  GetCompromisoValidator.cs
Pronabec.UseCases/Instituciones/Commands/CreateInstitucionCommand/: CreateInstitucionCommand.cs  CreateInstitucionHandler.cs  CreateInstitucionValidator.cs
Pronabec.UseCases/Instituciones/Commands/DeleteInstitucionCommand/: DeleteInstitucionCommand.cs  DeleteInstitucionHandler.cs
Pronabec.UseCases/Instituciones/Commands/UpdateInstitucionCommand/: UpdateInstitucionCommand.cs  UpdateInstitucionmHandler.cs
Pronabec.UseCases/Instituciones/Queries/GetAllInstitucionQuery/: GetAllInstitucionHandler.cs  GetAllInstitucionQuery.cs
Pronabec.UseCases/Instituciones/Queries/GetInstitucionQuery/: GetInstitucionHandler.cs  GetInstitucionQuery.cs  GetInstitucionValidator.cs
Pronabec.UseCases/Personas/Commands/CreatePersonaCommand/: CreatePersonaCommand.cs  CreatePersonaHandler.cs  CreatePersonaValidator.cs
Pronabec.UseCases/Personas/Commands/DeletePersonaCommand/: DeletePersonaCommand.cs  DeletePersonaHandler.cs
Pronabec.UseCases/Personas/Commands/UpdatePersonaCommand/: UpdatePersonaCommand.cs  UpdatePersonaHandler.cs
Pronabec.UseCases/Personas/Queries/GetAllPersonaQuery/: GetAllPersonaHandler.cs  GetAllPersonaQuery.cs
Pronabec.UseCases/Personas/Queries/GetPersonaQuery/: GetPersonaHandler.cs  GetPersonaQuery.cs  GetPersonaValidator.cs
Pronabec.WebApi/: Program.cs  Pronabec.WebApi.csproj  WeatherForecast.cs  appsettings.json
Pronabec.WebApi/Controllers/: CompromisoController.cs  InstitucionController.cs  PersonaController.cs
Pronabec.WebApi/Modules/Features/: FeaturesExtensions.cs
Pronabec.WebApi/Modules/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
Pronabec.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
